# Java_JPKIWrapperinterface

./: .gitignore  build.gradle  settings.gradle
JPKIEngine/: build.gradle
JPKIEngine/src/main/java/io/github/kahenteikou/jpki_lib/: package-info.java
JPKIEngine/src/main/java/io/github/kahenteikou/jpki_lib/errconv/: E_JPKICryptAuthJNIExceptionConverter.java
JPKIEngine/src/main/java/io/github/kahenteikou/jpki_lib/wrappers/: JPKIConfirmResult_W.java  JPKICryptAuth_W.java
JPKILibCore/: .gitignore  build.gradle
JPKILibCore/src/main/java/io/github/kahenteikou/jpkilib/core/: JPKIConfirmResult_E.java  JPKICryptAuth_E.java  JPKICryptSign_E.java  JPKIUserCertService_E.java
JPKILibCore/src/test/java/io/github/kahenteikou/jpkilib/core/test/: Test1.java
JPKI_TestApp/: .gitignore  build.gradle
JPKI_TestApp/src/main/java/io/github/kahenteikou/jpkitest/: MainApp.java  package-info.java
JPKIinterface/: build.gradle
JPKIinterface/src/main/java/io/github/kahenteikou/jpkilib/interfaces/: EX_JPKIUserCertService.java  E_JPKICardType.java  E_JPKICryptAuthJNIException.java  E_JPKICryptSignJNIException.java  E_JPKIUserCertBasicData.java  E_JPKIUserCertCertStatus.java  E_JPKIUserCertException.java  IJPKIConfirmResult.java  IJPKICryptAuthJNI.java  IJPKICryptJNI.java  IJPKICryptSignJNI.java
src/main/java/io/github/kahenteikou/jpki_lib/errconv/: E_JPKICryptSignJNIExceptionConverter.java
src/main/java/io/github/kahenteikou/jpki_lib/wrappers/: JPKIConfirmResult_W.java  JPKICryptSign_W.java  JPKICrypt_W.java  JPKIUserCertService_W.java
