
plugins {
    id 'java'
}
group 'io.github.kahenteikou'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":JPKIinterface")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //compile fileTree(dir: 'libs', include: '*.jar')
    implementation fileTree(dir:System.getenv()['ProgramFiles']+"\\JPKILib\\Javalib64",include:"*.jar")
}

test {
    useJUnitPlatform()
}